<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meus Agendamentos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f5e6;
      padding: 40px;
    }

    .container {
      background-color: white;
      max-width: 400px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    button {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #d6edc2;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #c3e6ac;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Todos seus agendamentos aqui:</h2>
    <!-- Aqui a gente add a lista dps -->
    <button onclick="window.location.href='01_index.html'">Voltar para a página inicial</button>
  </div>

</body>
</html>
